#textdomain wesnoth-dragonway

[scenario]
    name= _ "(#0) Intro"
    map_data="{~add-ons/Way_of_Dragon/maps/00intro}"
    victory_when_enemies_defeated=no
    id=00scen
    next_scenario=01scen

    [story]
        [part]
            story= _ " "
	    background=data/add-ons/Way_of_Dragon/images/story/title0.png
        [/part]
        [part]
            story= _ "  "
	    background=data/add-ons/Way_of_Dragon/images/story/title.png
        [/part]
        [part]
            story= _ "   "
	    background=data/add-ons/Way_of_Dragon/images/story/Logos/scen00logo.png
        [/part]
        [part]
            story= _ "A long time ago somewhere on the continent on the Great River was founded a town called Etinburg. After years this town has grown and by the start action of this campaign has already quite large and prosperous city."
	    background=data/add-ons/Way_of_Dragon/images/story/EtinburgCity.gif
        [/part]
        [part]
            story= _ "Dalvik, Virgil, Torres and Jeffrey were friends since childhood and long time lived in the city. Until they grown up and it was time to look for each his calling in life."
	    background=data/add-ons/Way_of_Dragon/images/story/InsideEtinburg.jpg
        [/part]
        [part]
            story= _ "Dalvik and Torres became the city guards ..."
	    background=data/add-ons/Way_of_Dragon/images/story/CityGuard.jpg
        [/part]
        [part]
            story= _ "... and Virgil and Jeffrey - traveling traders."
	    background=data/add-ons/Way_of_Dragon/images/story/Travel.gif
        [/part]
        [part]
            story= _ "And five years later they met again together."
	    background=data/add-ons/Way_of_Dragon/images/story/MetFriends.gif
        [/part]
    [/story]



	{INTRO_AND_SCENARIO_MUSIC "intro_first.ogg" "legends_of_the_north.ogg"}
	
 	{~add-ons/Way_of_Dragon/utils/blood_event.cfg}





											# Sides description

    [side]
        side=1
        controller=human

        type=Duelist
        id=Dalvik
        name= _ "Dalvik"
        unrenamable=yes
        canrecruit=yes

	shroud=yes
	
	recruit=Fencer,Bowman,Thug,Footpad
        team_name=Humans
        user_team_name= _ "Humans"
        {GOLD 30 22 15}
	{INCOME -2 -2 -2}
    [/side]


    [side]
        side=2
        controller=ai
	no_leader=yes

        team_name=Bandits
        user_team_name=_"Bandits"
        {GOLD 20 35 45}
	{INCOME 2 3 4}
    [/side]
    [side]
        side=3
        controller=ai
        type=Red Mage
        id=Terzet
        unrenamable=yes
        name= _ "Old buffer"

#	hitpoints=92

        canrecruit=no
        team_name=Humans
        user_team_name=_"Humans"
        {GOLD 12 24 36}
	{INCOME 1 2 3}
    [/side]





										# Event Prestart

[event]
name=prestart
        [unit]
            type=Longbowman
            id=Torres
            name= _ "Torres"
            unrenamable=yes
            side=1
            x=5
            y=12
	    {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]
	[unit]
            type=Fencer
            id=Jeffry
            name= _ "Jeffrey"
            unrenamable=yes
            side=1
            x=3
            y=13
	    {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]
	[unit]
            type=Bowman
            id=Virgil
            name= _ "Virgil"
            unrenamable=yes
            side=1
            x=6
            y=13
	    {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]


#ifdef EASY
        [unit]
            type=Thief
            id=Bandit1
            side=2
            x=6
            y=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Bandit
            id=Bandit2
            side=2
            x=10
            y=4
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
#endif
#ifdef NORMAL
        [unit]
            type=Thief
            id=Bandit1
            side=2
            x=6
            y=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Highwayman
            id=Bandit2
            side=2
            x=10
            y=4
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
#endif
#ifdef HARD
        [unit]
            type=Rogue
            id=Bandit1
            side=2
            x=6
            y=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Highwayman
            id=Bandit2
            side=2
            x=10
            y=4
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
#endif


[/event]




											# First dialogues

[event]
name=start
	[message]
            id=Dalvik
            message= _ "Welcome back, friends! How long as we have not met together!"
	[/message]
	[message]
            id=Torres
            message= _ "Yeah! About five years have passed!"
	[/message]
	[message]
            id=Jeffry
            message= _ "I am glad to see you!"
	[/message]
	[message]
            id=Virgil
            message= _ "I propose for this event will go immediately to the city pub!"
	[/message]
	[delay]
	    time=500
	[/delay]


	[sound]
   		name=human-hit-2.ogg
	[/sound]

	[message]
            speaker=narrator
            message= _ "(far cry)"
	[/message]
	[delay]
	    time=500
	[/delay]
	[message]
            id=Dalvik
            message= _ "What was that? Looks like someone is in trouble ..."
	[/message]

	[delay]
	    time=1000
	[/delay]


        [remove_shroud]
            side=1
            x=1-14
            y=1-13
        [/remove_shroud]

	[message]
            id=Bandit1
            message= _ "Well, old man, show your pockets!"
	[/message]

	[message]
            id=Terzet
            message= _ "How dare you, young roosters! Absolutely no conscience to attack an old man?"
	[/message]
	[message]
            id=Bandit2
            message= _ "Shut up and give all that is valuable!"
	[/message]
	[delay]
	    time=500
	[/delay]
	[message]
            id=Dalvik
            message= _ "Hey, you! Leave the old man alone! Or it is not get away with you!"
	[/message]
	[message]
            id=Bandit2
            message= _ "(sarcastically) Oh, no, defender of the elders hurry to the rescue! I'm sooo scared!"
	[/message]
	[message]
            id=Bandit1
            message= _ "Look, it is the city guards! Let's save the old man, if you can! Ha-ha-ha!"
	[/message]

	

#ifdef NORMAL
        [unit]
            type=Bandit
            id=Bandit3
            side=2
            x=9
            y=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
#endif
#ifdef HARD
        [unit]
            type=Bandit
            id=Bandit3
            side=2
            x=9
            y=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Trapper
            id=Bandit4
            side=2
            x=12
            y=7
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
#endif

	[message]
        speaker=narrator
	message= _ "Display blood and bones of killed units? (you can switched it by the right mouse button menu)"
	image=wesnoth-icon.png
        [option]
		message= _ "Yes, sure!"
            [command]
                {VARIABLE choice 1}
            [/command]
        [/option]

        [option]
		message= _ "No, I hate violence!"
            [command]
                {VARIABLE choice 0}
            [/command]
        [/option]
	[/message]


          	  [set_variable]
          	      name=banditdead
		      value=0
        	  [/set_variable]
		[modify_unit]
		        [filter]
             			id=Terzet
      			[/filter]
				side=1
		[/modify_unit]

        [objectives]
            [objective]
                description= _ "Save Old buffer"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Dalvik"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Torres"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Virgil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jeffrey"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of old man"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
		show_turn_counter=yes
            [/objective]
            [gold_carryover]
                bonus=no
            [/gold_carryover]
        [/objectives]

		[music]
   			name=data/add-ons/Way_of_Dragon/music/solo_fight_theme.ogg
		[/music]
[/event]



										


											# death events

[event]
        name=die
        [filter]
            id=Dalvik
        [/filter]

        [chat]
            speaker=Gameplay
            message= _ "The main hero was killed!"
        [/chat]

        [message]
            id=Dalvik
            message= _ "Aaaahhhh..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
[/event]
[event]
        name=die
        [filter]
            id=Torres
        [/filter]

        [chat]
            speaker=Gameplay
            message= _ "The key hero was killed!"
        [/chat]

        [message]
            id=Torres
            message= _ "Ooouuummm..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
[/event]
[event]
        name=die
        [filter]
            id=Jeffry
        [/filter]

        [chat]
            speaker=Gameplay
            message= _ "The key hero was killed!"
        [/chat]

        [message]
            id=Jeffry
            message= _ "Uuuummmfff..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
[/event]
[event]
        name=die
        [filter]
            id=Virgil
        [/filter]

        [chat]
            speaker=Gameplay
            message= _ "The key hero was killed!"
        [/chat]

        [message]
            id=Virgil
            message= _ "Eeeeehhhh..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
[/event]
[event]
        name=die
        [filter]
            id=Terzet
        [/filter]

        [chat]
            speaker=Gameplay
            message= _ "Quest failed!"
        [/chat]

        [message]
            id=Terzet
            message= _ "Aaaa..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
[/event]



						# Variables - If some bat is kill, in 2nd scenario can't be that bat

[event]
        name=die
        [filter]
            id=Bandit1
        [/filter]
          	  [set_variable]
          	      name=banditdead
		      add=1
        	  [/set_variable]

[/event]
[event]
        name=die
        [filter]
            id=Bandit2
        [/filter]

          	  [set_variable]
          	      name=banditdead
		      add=1
        	  [/set_variable]
[/event]
[event]
        name=die
        [filter]
            id=Bandit3
        [/filter]

          	  [set_variable]
          	      name=banditdead
		      add=1
        	  [/set_variable]
[/event]
[event]
        name=die
        [filter]
            id=Bandit4
        [/filter]

          	  [set_variable]
          	      name=banditdead
		      add=1
        	  [/set_variable]
[/event]


#ifdef EASY
[event]
        name=turn refresh
        first_time_only=no	
	{IF_VAR banditdead equals 2 (
                [then]


		[modify_unit]
		        [filter]
             			id=Terzet
      			[/filter]
				side=3
		[/modify_unit]

	[message]
            id=Dalvik
            message= _ "Are you all right?"
	[/message]
	[message]
            id=Terzet
            message= _ "Hell, no! Young people absolutely woozy! Even the one that is trying to help make it through the ass!"
	[/message]
	[message]
            id=Terzet
            message= _ "(suddenly changing mood) I'm sorry, maybe I'm too rough. Understand - senile insanity. I would want to thank you for trying ... for help. And I can tell you how to get rich quickly!"
	[/message]
	[message]
            id=Jeffry
            message= _ "Yes, of course!"
	[/message]
	[message]
            id=Dalvik
            message= _ "But only if it's legal!"
	[/message]
	[message]
            id=Terzet
            message= _ "(grins) You just need to find the treasure! It's simple! That this illegal?"
	[/message]

	[message]
	speaker=narrator
	message= _ "Old buffer told about ancient great riches hidden surprisingly very close - in a cave sleeping volcano near the city."
	image=wesnoth-icon.png
	[/message]

        [endlevel]
            result=victory
        [/endlevel]
                [/then]
            )} 
[/event]
#endif
#ifdef NORMAL
[event]
        name=turn refresh
        first_time_only=no	
	{IF_VAR banditdead equals 3 (
                [then]

		[modify_unit]
		        [filter]
             			id=Terzet
      			[/filter]
				side=3
		[/modify_unit]

	[message]
            id=Dalvik
            message= _ "Are you all right?"
	[/message]
	[message]
            id=Terzet
            message= _ "Hell, no! Young people absolutely woozy! Even the one that is trying to help make it through the ass!"
	[/message]
	[message]
            id=Terzet
            message= _ "(suddenly changing mood) I'm sorry, maybe I'm too rough. Understand - senile insanity. I would want to thank you for trying ... for help. And I can tell you how to get rich quickly!"
	[/message]
	[message]
            id=Jeffry
            message= _ "Yes, of course!"
	[/message]
	[message]
            id=Dalvik
            message= _ "But only if it's legal!"
	[/message]
	[message]
            id=Terzet
            message= _ "(grins) You just need to find the treasure! It's simple! That this illegal?"
	[/message]

	[message]
	speaker=narrator
	message= _ "Old buffer told about ancient great riches hidden surprisingly very close - in a cave sleeping volcano near the city."
	image=wesnoth-icon.png
	[/message]

        [endlevel]
            result=victory
        [/endlevel]
                [/then]
            )} 
[/event]
#endif
#ifdef HARD
[event]
        name=turn refresh
        first_time_only=no	
	{IF_VAR banditdead equals 4 (
                [then]

		[modify_unit]
		        [filter]
             			id=Terzet
      			[/filter]
				side=3
		[/modify_unit]

	[message]
            id=Dalvik
            message= _ "Are you all right?"
	[/message]
	[message]
            id=Terzet
            message= _ "Hell, no! Young people absolutely woozy! Even the one that is trying to help make it through the ass!"
	[/message]
	[message]
            id=Terzet
            message= _ "(suddenly changing mood) I'm sorry, maybe I'm too rough. Understand - senile insanity. I would want to thank you for trying ... for help. And I can tell you how to get rich quickly!"
	[/message]
	[message]
            id=Jeffry
            message= _ "Yes, of course!"
	[/message]
	[message]
            id=Dalvik
            message= _ "But only if it's legal!"
	[/message]
	[message]
            id=Terzet
            message= _ "(grins) You just need to find the treasure! It's simple! That this illegal?"
	[/message]

	[message]
	speaker=narrator
	message= _ "Old buffer told about ancient great riches hidden surprisingly very close - in a cave sleeping volcano near the city."
	image=wesnoth-icon.png
	[/message]

        [endlevel]
            result=victory
        [/endlevel]
                [/then]
            )} 
[/event]
#endif


[/scenario]
