#textdomain wesnoth-dragonway

[scenario]
    name= _ "(#1) Ancient damnation"
    map_data="{~add-ons/Way_of_Dragon/maps/01cave_intro}"
    victory_when_enemies_defeated=no
    id=01scen
    next_scenario=02scen

    [story]
        [part]
            story= _ "            "
	    background=data/add-ons/Way_of_Dragon/images/story/Logos/part1Logo.png
        [/part]
        [part]
            story= _ "    "
	    background=data/add-ons/Way_of_Dragon/images/story/Logos/scen01logo.png
        [/part]
        [part]
            story= _ "So, our heroes went for treasures. Here they entered into cave, about which strange old man told to them. Case remained for small - check had he not lied about treasures hidden in the cave."
	    background=data/add-ons/Way_of_Dragon/images/story/LavaCavern.jpg
        [/part]
        [part]
            story= _ "Cave itself was unusual. Immediately after the entrance began constructed centuries ago by unknown bridges that lead the way deep into the cave."
	    background=data/add-ons/Way_of_Dragon/images/story/LavaCavern1.jpg
        [/part]
    [/story]

{TURNS 30 27 25}
{UNDERGROUND}

	{STARTING_VILLAGES_AREA 1 2 24 5}
	{STARTING_VILLAGES_AREA 2 18 4 3}
	{STARTING_VILLAGES_AREA 2 15 8 1}
	{STARTING_VILLAGES_AREA 3 12 2 1}
	{STARTING_VILLAGES_AREA 4 23 8 2}
	{STARTING_VILLAGES_AREA 5 22 21 2}
	{STARTING_VILLAGES_AREA 6 2 12 4}

	{SCENARIO_MUSIC "cave_normal.ogg"}
	
 	{~add-ons/Way_of_Dragon/utils/blood_event.cfg}


											# Recruit limit
{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Skeleton" 2}
{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Skeleton Archer" 2}
{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Ghost" 2}
{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Walking Corpse" 2}


											# Sides description

    [side]
        side=1
        controller=human

        type=Duelist
        id=Dalvik
        name= _ "Dalvik"
        unrenamable=yes
        canrecruit=yes

	fog=yes	
	shroud=yes
	
	recruit=Fencer,Bowman,Thug,Footpad
        team_name=TreasureSeekers
        user_team_name= _ "Treasure seekers"
        {GOLD 75 60 50}
	{INCOME 5 4 3}
    [/side]
    [side]
        side=2
        controller=ai

        type=Wraith
        id=UndeadLeader
        canrecruit=yes

	recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse
        team_name=Undead
        user_team_name=_"Undead"
        {GOLD 20 35 45}
	{INCOME 2 3 4}
    [/side]
    [side]
        side=3
        controller=ai
        type=Blood Bat
        id=BatKing1
        canrecruit=yes
	recruit=Vampire Bat
        team_name=Undead
        user_team_name=_"Undead"
        {GOLD 12 24 36}
	{INCOME 1 2 3}
    [/side]
    [side]
        side=4
        controller=ai
        type=Blood Bat
        id=BatKing2
        canrecruit=yes
	recruit=Vampire Bat
        team_name=Undead
        user_team_name=_"Undead"
        {GOLD 12 24 36}
	{INCOME 1 2 3}
    [/side]
#ifdef NORMAL
    [side]
        side=5
        controller=ai
        type=Blood Bat
        id=BatKing3
        canrecruit=yes
	recruit=Vampire Bat
        team_name=Undead
        user_team_name=_"Undead"
        {GOLD 12 24 36}
	{INCOME 1 2 3}
    [/side]
#endif
#ifdef HARD
    [side]
        side=6
        controller=ai
        type=Blood Bat
        id=BatKing4
        canrecruit=yes
	recruit=Vampire Bat
        team_name=Undead
        user_team_name=_"Undead"
        {GOLD 12 24 36}
	{INCOME 1 2 3}
    [/side]
#endif



										# Event Prestart

[event]
name=prestart
	[recall]
	     id=Torres
	     x=4
	     y=23
	[/recall]
	[recall]
	     id=Jeffry
	     x=3
	     y=24
	[/recall]
	[recall]
	     id=Virgil
	     x=6
	     y=24
	[/recall]



        [item]
            x,y=20,0
            image=items/gold-coins-large.png
        [/item]
        [item]
            x,y=20,0
            image=items/chest.png
        [/item]
        [item]
            x,y=21,0
            image=items/gold-coins-large.png
        [/item]
        [item]
            x,y=22,0
            image=items/gold-coins-medium.png
        [/item]
        [item]
            x,y=22,1
            image=items/cage.png
        [/item]
        [item]
            x,y=22,0
            image=items/chest-plain-open.png
        [/item]
        [item]
            x,y=23,0
            image=items/gold-coins-small.png
        [/item]
        [item]
            x,y=16,5
            image=items/burial.png
        [/item]
        [item]
            x,y=18,7
            image=items/burial.png
        [/item]
        [item]
            x,y=19,2
            image=items/altar-evil.png
        [/item]
        [item]
            x,y=19,2
            image=data/add-ons/Way_of_Dragon/images/terrain/summoning-center.png
        [/item]
        [item]
            x,y=15,9
	    image=items/bones.png
        [/item]
        [item]
            x,y=16,4
	    image=items/bones.png
        [/item]
        [item]
            x,y=18,6
	    image=items/bones.png
        [/item]
        [item]
            x,y=22,1
	    image=items/bones.png
        [/item]
        [item]
            x,y=9,10
	    image=items/dragonstatue.png
        [/item]



        [item]
            x,y=18,1
	    image=items/bones.png
        [/item]
        [item]
            x,y=21,2
	    image=items/bones.png
        [/item]


        [unit]
            type=Skeleton Archer
            id=Undead1
            side=2
            x=15
            y=9
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Skeleton
            id=Undead2
            side=2
            x=16
            y=4
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Soulless
            id=Undead3
            side=2
            x=18
            y=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]


                {VARIABLE batleader1 1}
                {VARIABLE batleader2 1}
                {VARIABLE batleader3 1}
                {VARIABLE batleader4 1}

[/event]




											# First dialogues

[event]
name=start
	[message]
            id=Dalvik
            message= _ "Let's go, friends! We'll find that treasures!"
	[/message]
	{FLASH_WHITE ()}
        [sound]
            name=bat-hit-4.ogg
        [/sound]
        [sound]
            name=bat-hit-2.ogg
        [/sound]
	[delay]
	    time=500
	[/delay]
	[message]
            id=Torres
            message= _ "Quiet! Do you hear that? Sounds like ... bats..."
	[/message]
	[message]
            id=Jeffry
            message= _ "I don't like this place! And I hate bats!"
	[/message]
	[message]
            id=Torres
            message= _ "Have you ever seen them? No? Then stop whining! You're a man, not cowardly chicken!"
	[/message]
	[delay]
	    time=300
	[/delay]
	[message]
            id=Dalvik
            message= _ "Well, let's go further."
	[/message]

        [item]
            x,y=21,1
            image=data/add-ons/Way_of_Dragon/images/items/exit.png
        [/item]

        [objectives]
            [objective]
                description= _ "Find treasures"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Dalvik"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Torres"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Virgil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jeffrey"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
		show_turn_counter=yes
            [/objective]
        [/objectives]
[/event]



										# If see some undead units

[event]
        name=sighted
        [filter]
		side=2
        [/filter]
        [message]
            id=Dalvik
            message= _ "Living skeletons? What's going on? Is there really treasures ahead?"
        [/message]
        [message]
            id=Jeffry
            message= _ "I can not believe. All this is not for good!"
        [/message]
        [message]
            id=Dalvik
            message= _ "It's just a test on road to riches! In this life nothing happens simply so!"
        [/message]
        [message]
            id=Virgil
            message= _ "Maybe you're right, Dalvik. Just in case, I'll cover the rear."
        [/message]


		[chat]
      			speaker= _ "Gameplay"
			message= _ "Virgil now can recruit units (until the end of this scenario)."
		[/chat]

[modify_unit]
  [filter]
    id=Virgil
  [/filter]
	canrecruit=yes
[/modify_unit]

		[music]
   			name=data/add-ons/Way_of_Dragon/music/solo_fight_theme.ogg
		[/music]
[/event]




											# death events

[event]
        name=die
        [filter]
            id=Dalvik
        [/filter]
        [message]
            id=Dalvik
            message= _ "Aaaahhhh..."
        [/message]
        [message]
            speaker=narrator
            message= _ "The main hero was killed!"
            image=wesnoth-icon.png
	[/message]
        [endlevel]
            result=defeat
        [/endlevel]
[/event]
[event]
        name=die
        [filter]
            id=Torres
        [/filter]
        [message]
            id=Torres
            message= _ "Oooouuuu..."
        [/message]
        [message]
            speaker=narrator
            message= _ "The key hero was killed!"
            image=wesnoth-icon.png
	[/message]
        [endlevel]
            result=defeat
        [/endlevel]
[/event]
[event]
        name=die
        [filter]
            id=Jeffry
        [/filter]
        [message]
            id=Jeffry
            message= _ "Uuuummmfff..."
        [/message]
        [message]
            speaker=narrator
            message= _ "The key hero was killed!"
            image=wesnoth-icon.png
	[/message]
        [endlevel]
            result=defeat
        [/endlevel]
[/event]
[event]
        name=die
        [filter]
            id=Virgil
        [/filter]
        [message]
            id=Virgil
            message= _ "Eeeeeyyyy..."
        [/message]
        [message]
            speaker=narrator
            message= _ "The key hero was killed!"
            image=wesnoth-icon.png
	[/message]
        [endlevel]
            result=defeat
        [/endlevel]
[/event]
[event]
        name=time over
        [sound]
            name=ambient/ship.ogg
        [/sound]
        [message]
            speaker=narrator
            message= _ "Unexpected volcano began erupting and lava filled cavern."
            image=terrain/unwalkable/lava.png
        [/message]
        [message]
            speaker=narrator
            message= _ "Turns run out!"
            image=wesnoth-icon.png
	[/message]
        [endlevel]
            result=defeat
        [/endlevel]
[/event]



						# Variables - If some bat is kill, in 2nd scenario can't be that bat

[event]
        name=die
        [filter]
            id=BatKing1
        [/filter]
                {VARIABLE batleader1 0}
[/event]
[event]
        name=die
        [filter]
            id=BatKing2
        [/filter]
                {VARIABLE batleader2 0}
[/event]
[event]
        name=die
        [filter]
            id=BatKing3
        [/filter]
                {VARIABLE batleader3 0}
[/event]
[event]
        name=die
        [filter]
            id=BatKing4
        [/filter]
                {VARIABLE batleader4 0}
[/event]







							# Event - Dalvik transform into lich

[event]
	name=moveto
	[filter]
	    side=1
	    x=21
	    y=1
	    id=Dalvik
	[/filter]
	[remove_item]
            x,y=21,1
        [/remove_item]
        [message]
            id=Dalvik
            message= _ "I knew that there treasures! I'm rich! We're rich! (takes a handful of gold coins)"
	[/message]
	[delay]
	    time=500
	[/delay]
        [message]
            id=Dalvik
            message= _ "What ... with me? I did not ... not good ... What ... what's going on? ..."
	[/message]
	[delay]
	    time=300
	[/delay]
        [message]
            speaker=narrator
	    message= _ "It seems on treasures imposed some ancient damnation ..."
	    image=wesnoth-icon.png
	[/message]
	[kill]
            id=Dalvik
		x=21
		y=1
	[/kill]
	{FLASH_RED ()}
		[sound]
   			name=dwarf-die-2.ogg
		[/sound]
	{FLASH_RED ()}
		[sound]
   			name=magic-dark.ogg
		[/sound]
	{FLASH_RED ()}
        [unit]
            type=Lich
            id=Dalvich
	    name=_ "Dalvik Lich"
            unrenamable=yes
	    canrecruit=yes
            side=2
            x=19
            y=2
	    overlays="data/add-ons/Way_of_Dragon/images/icons/crown.png"
        [/unit]
        [message]
            speaker=narrator
	    message= _ "... and Dalvik become undead-lich!"
	    image=wesnoth-icon.png
	[/message]
        [endlevel]
            result=victory
        [/endlevel]
[/event]

[/scenario]
