#textdomain wesnoth-dragonway

[scenario]
    name= _ "(#2) Get out of here!"
    map_data="{~add-ons/way-of-dragon/maps/02cave_escape}"
    id=02scen
    next_scenario=03scen

    [story]
        [part]
            story= _ "     "
	    background=data/add-ons/way-of-dragon/images/story/Logos/scen02logo.png
        [/part]
        [part]
            story= _ "Dalvik become undead-lich ... And now it was not the Dalvik ..."
	    background=data/add-ons/way-of-dragon/images/story/LavaCavernEscape.jpg
        [/part]
    [/story]

#{TURNS 22 21 20}
{UNDERGROUND}

	{STARTING_VILLAGES_AREA 1 5 22 6}
	{STARTING_VILLAGES_AREA 1 12 16 1}
	{STARTING_VILLAGES_AREA 1 16 14 1}
	{STARTING_VILLAGES_AREA 2 18 11 1}
	{STARTING_VILLAGES_AREA 2 18 4 3}
	{STARTING_VILLAGES_AREA 2 16 4 1}
	{STARTING_VILLAGES_AREA 2 15 8 1}
	{STARTING_VILLAGES_AREA 3 12 2 1}
	{STARTING_VILLAGES_AREA 4 23 8 2}
	{STARTING_VILLAGES_AREA 5 22 21 2}
	{STARTING_VILLAGES_AREA 6 2 12 4}

	{SCENARIO_MUSIC "knalgan_theme.ogg"}

 	{~add-ons/way-of-dragon/utils/blood_event.cfg}

										# sides description

    [side]
        side=1
        controller=ai

        type=Longbowman
        id=Torres
        name= _ "Torres"
        unrenamable=yes
        canrecruit=yes
	
	fog=yes	
	shroud=yes

	recruit=Fencer,Bowman,Thug,Footpad
        team_name=TreasureSeekers
        user_team_name= _ "Treasure seekers"
        {GOLD 100 125 150}
	{INCOME 2 3 4}
    [/side]
    [side]
        side=2
        controller=human
        type=Lich
        id=Dalvich
	name=_ "Dalvich"
        unrenamable=yes
        canrecruit=yes
	recruit=Skeleton,Skeleton Archer,Walking Corpse
        team_name=Undead
        user_team_name=_"Undead"
        {GOLD 60 55 45}
	{INCOME 4 3 2}
    [/side]

   [side]
        side=3
        controller=ai

	no_leader=yes

	recruit=Vampire Bat
        team_name=Undead
        user_team_name=_"Undead"
        {GOLD 52 39 26}
	{INCOME 5 4 3}
    [/side]

    [side]
        side=4
        controller=ai

	no_leader=yes
	recruit=Vampire Bat
        team_name=Undead
        user_team_name=_"Undead"
        {GOLD 52 39 26}
	{INCOME 5 4 3}
    [/side]

    [side]
        side=5
        controller=ai

	no_leader=yes
	recruit=Vampire Bat
        team_name=Undead
        user_team_name=_"Undead"
        {GOLD 52 39 26}
	{INCOME 5 4 3}
    [/side]

    [side]
        side=6
        controller=ai

	no_leader=yes
	recruit=Vampire Bat
        team_name=Undead
        user_team_name=_"Undead"
        {GOLD 52 39 26}
	{INCOME 5 4 3}
    [/side]






											# event prestart

[event]
name=prestart

						# Variables - If some bat is kill in 1nd scenario, can't be that bat

	{IF_VAR batleader1 equals 1 (
                [then]
        [unit]
            type=Blood Bat
            id=BatKing1
            side=3
            x=15
            y=1
	    canrecruit=yes
	    overlays="data/add-ons/Way_of_dragon/images/icons/crown.png"
        [/unit]
                [/then]
            )} 


	{IF_VAR batleader2 equals 1 (
                [then]
        [unit]
            type=Blood Bat
            id=BatKing2
            side=4
            x=24
            y=7
	    canrecruit=yes
	    overlays="data/add-ons/Way_of_dragon/images/icons/crown.png"
        [/unit]
                [/then]
            )} 

	{IF_VAR batleader3 equals 1 (
                [then]
        [unit]
            type=Blood Bat
            id=BatKing3
            side=5
            x=24
            y=21
	    canrecruit=yes
	    overlays="data/add-ons/Way_of_dragon/images/icons/crown.png"
        [/unit]
                [/then]
            )} 

	{IF_VAR batleader4 equals 1 (
                [then]
        [unit]
            type=Blood Bat
            id=BatKing4
            side=6
            x=2
            y=12
	    canrecruit=yes
	    overlays="data/add-ons/Way_of_dragon/images/icons/crown.png"
        [/unit]

                [/then]
            )} 



        [unit]
            type=Bowman
            id=FriendAway1
            name= _ "Virgil"
            unrenamable=yes
            side=1
            x=15
            y=7
	    {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
	[unit]
            type=Fencer
            id=FriendAway2
            name= _ "Jeffrey"
            unrenamable=yes
            side=1
            x=17
            y=9
	    {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [item]
            x,y=20,0
            image=items/gold-coins-large.png
        [/item]
        [item]
            x,y=20,0
            image=items/chest.png
        [/item]
        [item]
            x,y=21,0
            image=items/gold-coins-large.png
        [/item]
        [item]
            x,y=22,0
            image=items/gold-coins-medium.png
        [/item]
        [item]
            x,y=22,1
            image=items/cage.png
        [/item]
        [item]
            x,y=22,0
            image=items/chest-plain-open.png
        [/item]
        [item]
            x,y=23,0
            image=items/gold-coins-small.png
        [/item]
        [item]
            x,y=16,5
            image=items/burial.png
        [/item]
        [item]
            x,y=18,7
            image=items/burial.png
        [/item]
        [item]
            x,y=19,2
            image=items/altar-evil.png
        [/item]
        [item]
            x,y=15,9
	    image=items/bones.png
        [/item]
        [item]
            x,y=16,4
	    image=items/bones.png
        [/item]
        [item]
            x,y=18,6
	    image=items/bones.png
        [/item]
        [item]
            x,y=22,1
	    image=items/bones.png
        [/item]
        [item]
            x,y=9,10
	    image=items/dragonstatue.png
        [/item]

        [item]
            x,y=18,1
	    image=items/bones.png
        [/item]
        [item]
            x,y=21,2
	    image=items/bones.png
        [/item]
[/event]



											# first dialogs

[event]
name=start
	[message]
            id=Torres
            message= _ "Dalvik, what happened with you?"
	[/message]
	[message]
            id=Dalvich
            message= _ "(look on friends ... if he sees empty eyes of course)"
	[/message]
	[message]
            id=Torres
            message= _ "You ... undead? How? Why?"
	[/message]
	[message]
            id=Dalvich
            message= _ "Silence! Now you know what is a painful death!"
	[/message]
	[message]
            id=Torres
            message= _ "Dalvik! It is we - your friends! Are you forget?"
	[/message]
	[message]
            id=Jeffry
            message= _ "(froze from fear)"
	[/message]
	[message]
            id=Virgil
            message= _ "Torres, we need to go! It explicitly is not Dalvik!"
	[/message]
	[message]
            id=Dalvich
              message= _ "(evil laugh) Nobody will leave out of here alive! Give up, and maybe I kill you faster than promised!"
	[/message]
	[message]
            id=Torres
            message= _ "No way freak! Fuck you!"
	[/message]
	[message]
            id=Dalvich
            message= _ "Your dead bodies be my eternal slaves!"
	[/message]


	[animate_unit]
            flag=attack
            [filter]
                id=Dalvich
            [/filter]
                [primary_attack]
                    name=chill tempest
                [/primary_attack]
        [/animate_unit]
		[sound]
   			name=magic-dark-big.ogg
		[/sound]
	{FLASH_RED ()}
	[unit]
            id=UpUndeadStart1
            type=Skeleton Archer
            x=18
            y=1
            side=2
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [remove_item]
            x,y=18,1
	    image=items/bones.png
        [/remove_item]
	[delay]
	    time=200
	[/delay]


	[animate_unit]
            flag=attack
            [filter]
                id=Dalvich
            [/filter]

                [primary_attack]
                    name=chill tempest
                [/primary_attack]
        [/animate_unit]
		[sound]
   			name=magic-dark-big.ogg
		[/sound]
	{FLASH_RED ()}
	[unit]
            id=UpUndeadStart2
            type=Skeleton
            x=21
            y=2
            side=2
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [remove_item]
            x,y=21,2
	    image=items/bones.png
        [/remove_item]


	[delay]
	    time=500
	[/delay]
	[message]
            id=Torres
            message= _ "Shit! Get out of here! We will not cope with him!"
	[/message]
	[message]
            id=Dalvich
            message= _ "Fools! Do you think that you could run away from me?"
	[/message]

					# Torres prepare to fight, his friends go away, blow up exit by Dalvich


{MOVE_UNIT id=FriendAway1 4 23}
     		   [scroll_to]
         	   x=2
       		   y=25
     		   [/scroll_to]
	{MOVE_UNIT id=FriendAway2 6 24}
			[delay]
			    time=300
			[/delay]
	{MOVE_UNIT id=Torres 6 20}
	[animate_unit]
            flag=attack
            [filter]
                id=Dalvich
            [/filter]
                [primary_attack]
                    name=chill tempest
                [/primary_attack]
        [/animate_unit]
		[sound]
   			name=magic-dark-big.ogg
		[/sound]
	{FLASH_RED ()}
		[message]
           	   id=Dalvich
         	   message= _ "You cannot pass!"
		[/message]
     		   [scroll_to]
         	   x=2
       		   y=25
     		   [/scroll_to]
                                    [fire_event]
                                        name=cave explode
                                    [/fire_event]
#				    [scroll]
#         	  			 x,y=50,50
#     				    [/scroll]
			[delay]
			    time=300
			[/delay]
     		   [scroll_to]
         	   x=25
       		   y=1
     		   [/scroll_to]
	[message]
            id=Torres
            message= _ "Damn!"
	[/message]
	[message]
            id=FriendAway1
            message= _ "Bridge destroyed!"
	[/message]
	[message]
            id=Dalvich
            message= _ "The last time I offer give up to you! Otherwise, all the same - death!"
	[/message]
	[message]
            id=Torres
            message= _ "Get out of here! Tell head of the city guards about this cavern and what's happened!"
	[/message]
	[message]
            id=FriendAway2
            message= _ "No! We not leave you!"
	[/message]
	[message]
            id=Torres
            message= _ "There's no time! There's no time! In the city must rather hear about it!"
	[/message]
	[delay]
	    time=300
	[/delay]
	[message]
            id=FriendAway1
            message= _ "We'll be back soon! Hold on, friend!"
	[/message]
	{MOVE_UNIT id=FriendAway1 1 25}
	[kill]
            id=FriendAway1
		x=1
		y=25
	[/kill]
	{MOVE_UNIT id=FriendAway2 2 25}
	[kill]
            id=FriendAway2
		x=2
		y=25
	[/kill]
     		   [scroll_to]
         	   	x=10
       		   	y=17
     		   [/scroll_to]
	{MOVE_UNIT id=Torres 10 17}

		[chat]
      			speaker= _ "Gameplay"
			message= _ "Dalvich can recall some warriors, if you move him on the field with bones."
		[/chat]

        [objectives]
            [objective]
                description= _ "Destroy all survivors"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Dalvich"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
		show_turn_counter=yes
            [/objective]
        [/objectives]
[/event]


											# event cave explode

[event]
	name=cave explode
        [store_locations]
            x=5,6,5,6
            y=21,21,22,22
            variable=exploding_hexes
        [/store_locations]

        {FOREACH exploding_hexes i}
            [sound]
                name=explosion.ogg
            [/sound]

            [item]
                x,y=$exploding_hexes[$i].x,$exploding_hexes[$i].y       
      halo=projectiles/fire-burst-small-1.png:50,projectiles/fire-burst-small-2.png:50,projectiles/fire-burst-small-3.png:50,projectiles/fire-burst-small-4.png:50,projectiles/fire-burst-small-5.png:50,projectiles/fire-burst-small-6.png:50,projectiles/fire-burst-small-7.png:50,projectiles/fire-burst-small-8.png:50,misc/blank-hex.png:1000000
            [/item]

            [terrain]
                x,y=$exploding_hexes[$i].x,$exploding_hexes[$i].y
                terrain=Qlf^Dr
            [/terrain]

            [redraw]
            [/redraw]
        {NEXT i}

        	{CLEAR_VARIABLE exploding_hexes}
[/event]




								# Event additionally undead (works on Dalvich!)

[event]
        name=moveto
        [filter]
            x,y=16,4
            id=Dalvich
        [/filter]
	[message]
            id=Dalvich
            message= _ "Rise up, fallen warrior!"
	[/message]
		[sound]
   			name=magic-dark-big.ogg
		[/sound]
        [remove_item]
            x,y=16,4
        [/remove_item]
	{FLASH_RED ()}
	[unit]
            id=UpUndead1
            type=Skeleton Archer
            x=17
            y=5
            side=2
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]
[/event]
[event]
        name=moveto
        [filter]
            x,y=15,9
 	    id=Dalvich
        [/filter]
	[message]
            id=Dalvich
            message= _ "Rise up, fallen warrior!"
	[/message]
		[sound]
   			name=magic-dark-big.ogg
		[/sound]
        [remove_item]
            x,y=15,9
        [/remove_item]
	{FLASH_RED ()}
	[unit]
            id=UpUndead2
            type=Skeleton
            x=16
            y=9
            side=2
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]
[/event]
[event]
        name=moveto
        [filter]
            x,y=18,6
            id=Dalvich
        [/filter]
	[message]
            id=Dalvich
            message= _ "Rise up, fallen warrior!"
	[/message]
		[sound]
   			name=magic-dark-big.ogg
		[/sound]
        [remove_item]
            x,y=18,6
        [/remove_item]
	{FLASH_RED ()}
	[unit]
            id=UpUndead3
            type=Soulless
            x=17
            y=7
            side=2
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]
[/event]




										# Help for Torres on 7 turn
[event]
	name=turn 7
                [gold]
                    side=1
                    amount=100
                [/gold]
	[message]
            id=Torres
            message= _ "While I live, I will fight with you!"
	[/message]
	[message]
            id=Dalvich
            message= _ "Stupid fool! I will destroy you!"
	[/message]
[/event]


						# Variables - If some bat is kill, in 5nd scenario can't be that bat

[event]
        name=die
        [filter]
            id=BatKing1
        [/filter]
                {VARIABLE batleader1 0}
[/event]
[event]
        name=die
        [filter]
            id=BatKing2
        [/filter]
                {VARIABLE batleader2 0}
[/event]
[event]
        name=die
        [filter]
            id=BatKing3
        [/filter]
                {VARIABLE batleader3 0}
[/event]
[event]
        name=die
        [filter]
            id=BatKing4
        [/filter]
                {VARIABLE batleader4 0}
[/event]




											# Events of death

[event]
        name=die
        [filter]
            id=Dalvich
        [/filter]
        [message]
            id=Dalvich
            message= _ "It ... is impossible ..."
        [/message]
	[message]
            id=Torres
            message= _ "Ha! I think you can do more, bag with bones!"
	[/message]
        [message]
            speaker=narrator
            message= _ "The key villain was killed ahead of time!"
            image=wesnoth-icon.png
	[/message]
        [endlevel]
            result=defeat
        [/endlevel]
[/event]
[event]
        name=die
        [filter]
            id=Torres
        [/filter]
        [message]
            id=Torres
            message= _ "Da...fuck...you..."
        [/message]
        [message]
            speaker=Dalvich
            message= _ "Now, your body will be forever serve to me!"
	[/message]
        [item]
            x,y=22,1
	    image=data/add-ons/way-of-dragon/images/units/died_units/torres_dead.png
        [/item]
        [endlevel]
            result=victory
        [/endlevel]
[/event]
[event]
        name=time over
        [sound]
            name=ambient/ship.ogg
        [/sound]
        [message]
            speaker=narrator
            message= _ "Unexpected volcano began erupting and lava filled cavern."
            image=terrain/unwalkable/lava.png
        [/message]
        [message]
            speaker=narrator
            message= _ "Turns run out!"
            image=wesnoth-icon.png
	[/message]
        [endlevel]
            result=defeat
        [/endlevel]
[/event]

[/scenario]
