#textdomain wesnoth-dragonway

[scenario]
    name= _ "(#8) Transformation"
    map_data="{~add-ons/way-of-dragon/maps/08transform}"
    id=08scen
    next_scenario=09scen

    [story]
        [part]
            story= _ "           "
	    background=data/add-ons/way-of-dragon/images/story/Logos/scen08logo.png
        [/part]

    [/story]

{TURNS 1 1 1}
{UNDERGROUND}


	{SCENARIO_MUSIC "silence.ogg"}
	
 	{~add-ons/way-of-dragon/utils/blood_event.cfg}
 	{~add-ons/way-of-dragon/utils/healthbottle_drink.cfg}



											# Sides description

    [side]
        side=1
        controller=human

        type=Bowman
        id=Virgil
        name= _ "Virgil"
        unrenamable=yes
        canrecruit=yes
	
	recruit=Fencer,Bowman,Thug,Footpad,Mage,Thief,Heavy Infantryman,Sergeant,Spearman
        team_name=Humans
        user_team_name= _ "Humans"
        {GOLD 0 0 0}
	{INCOME -2 -2 -2}
    [/side]

    [side]
        side=2
        controller=ai

        type=Ancient Lich
        id=Dalvich
        name= _ "Dalvich"
        unrenamable=yes
        canrecruit=yes

	recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse
        team_name=Undead
        user_team_name=_"Undead"
        {GOLD 0 0 0}
	{INCOME 0 0 0}
    [/side]




										# Event Prestart

[event]
name=prestart
        [unit]
            type=Deathblade
            id=JeffryBlade
	    name=_ "Jeffrey-Blade"
            unrenamable=yes
            side=2
            x=9
            y=4
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

	[hide_unit]
            id=Virgil
	[/hide_unit]
	[hide_unit]
            id=JeffryBlade
	[/hide_unit]
	[hide_unit]
            id=Dalvich
	[/hide_unit]
	{FADE_TO_BLACK}
[/event]




											# First dialogues

[event]
name=start
	{FADE_IN}

	[unhide_unit]
            id=JeffryBlade
	[/unhide_unit]
	[unhide_unit]
            id=Dalvich
	[/unhide_unit]

			[delay]
			    time=500
			[/delay]


	[sound]
   		name=magic-dark-big.ogg
	[/sound]
	{FLASH_BLUE ()}
        [item]
            x,y=8,5
            image=data/add-ons/Way_of_dragon/images/terrain/summoning-center.png
        [/item]

			[delay]
			    time=500
			[/delay]
	[unhide_unit]
            id=Virgil
	[/unhide_unit]

	[message]
            id=Dalvich
            message= _ "Looks like, it's your turn to know what it's become an undead! What your last words, Virgil?"
	[/message]
	[message]
            id=Virgil
            message= _ "Jeffrey! Why have you done this with me?"
	[/message]
	[message]
            id=Dalvich
            message= _ "Okay, get started!"
	[/message]
	[message]
            id=Virgil
            message= _ "I swear, I'll find a way to destroy you! And you too! Destroy all undead!"
	[/message]
	[message]
            id=Dalvich
            message= _ "Farewell, Virgil! Forever!"
	[/message]

			[delay]
			    time=500
			[/delay]
	[sound]
   		name=magic-dark-big.ogg
	[/sound]
	{FLASH_RED ()}
			[delay]
			    time=500
			[/delay]
	[sound]
   		name=magic-dark-big.ogg
	[/sound]
	{FLASH_GREEN ()}

	{FADE_TO_BLACK}
	[hide_unit]
            id=Virgil
	[/hide_unit]
	[hide_unit]
            id=JeffryBlade
	[/hide_unit]
	[hide_unit]
            id=Dalvich
	[/hide_unit]
			[delay]
			    time=1000
			[/delay]
	{FADE_IN}

[transform_unit]
id=Virgil
transform_to=Saurian Skirmisher
[/transform_unit]

	[unhide_unit]
            id=Virgil
	[/unhide_unit]
	[unhide_unit]
            id=JeffryBlade
	[/unhide_unit]
	[unhide_unit]
            id=Dalvich
	[/unhide_unit]
			[delay]
			    time=500
			[/delay]

	[message]
            id=Dalvich
            message= _ "How curiously enough ... and strange!"
	[/message]
	[message]
            id=Virgil
            message= _ "Ha! It sssseemssss you could not do what you want, yessss? One more good newssss for thissss day!"
	[/message]
	[message]
            id=JeffryBlade
            message= _ "Lord, what do you want to do with ... this?"
	[/message]
	[message]
            id=Dalvich
            message= _ "Send him to the camera! I need the time to need to understand what happened."
	[/message]
	[message]
            id=JeffryBlade
            message= _ "As you wish."
	[/message]

        [endlevel]
            result=victory
        [/endlevel]
[/event]



[/scenario]
