#textdomain wesnoth-dragonway
[scenario]
    id=09scen
    name= _ "(#9) Nightmare"
    map_data="{~add-ons/Way_of_Dragon/maps/09first_dream}"
    turns=10
    victory_when_enemies_defeated=no
    next_scenario=null
    [story]

        [part]
            story= _ "             "
	    background=data/add-ons/Way_of_Dragon/images/story/Logos/part2Logo.png
        [/part]
        [part]
            story= _ "              "
	    background=data/add-ons/Way_of_Dragon/images/story/Logos/scen09logo.png
        [/part]
    [/story]

	{INTRO_AND_SCENARIO_MUSIC "intro_second.ogg" "hell_escape.mp3"}

    [side]
        type=Saurian Skirmisher
        id=Virgil
        name=_ "Virgil"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        gold=100
    [/side]

    [event]
        name=prestart

    [/event]


    [event]
        name=start

    [/event]

[/scenario]

