#textdomain wesnoth-dragonway

[scenario]
    id=0scen
    name= _ "(#9) The end"
    {NO_MAP_DATA}
    turns=10
    next_scenario=null
    [story]
        [part]
            story= _ "End of 1st part 'Way of Dragon' campaign. To be continue..."
            background=maps/wesnoth.png
        [/part]

    [/story]

	{SCENARIO_MUSIC "casualties_of_war.ogg"}

    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            save=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
    [side]
        type=Duelist
        id=Dalvik
        name=_ "Dalvik"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        gold=100
    [/side]
[/scenario]

