[textdomain]
    name="wesnoth-dragonway"
    path="data/add-ons/Way_of_Dragon/translations"
[/textdomain]

[campaign]
    #textdomain wesnoth-dragonway
    id=Way_of_Dragon
    name= _ "Way of Dragon"
    abbrev= _ "WoD"
    define=CAMPAIGN_WAR_OF_THE_WOSES
    icon="data/add-ons/Way_of_Dragon/images/icons/campaign_icon.png"
    image="data/add-ons/Way_of_Dragon/images/Portraits/dragon.png"
    description= _ "The story is about how to become a dragon, when depends on it fate of the world ...

" + _"(8 scenarios, Difficulty is different)"

    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/saurians/skirmisher/skirmisher.png~RC(magenta>red)" _"Lizard" _"(Easy)"} +
    ";*" + {MENU_IMG_TXT2 "units/drakes/burner.png~RC(magenta>red)" _"Drake" _"(Normal)"} +
    ";" + {MENU_IMG_TXT2 "units/drakes/armageddon.png~RC(magenta>red)" _"Dragon" _"(Hard)"}


    first_scenario=00scen

    [about]
        title= _ "Version of campaign"
        [entry]
            name= "1.012"
        [/entry]
    [/about]
    [about]
        title= _ "Campaign Creators"
        [entry]
            name= "Zorrki & DrakeDragon"
        [/entry]
    [/about]
    [about]
        title= _ "Testers & Helpers"
        [entry]
            name= "Killah"
        [/entry]
        [entry]
            name= "Rubin"
        [/entry]
        [entry]
            name= "puteror"
        [/entry]
        [entry]
            name= "Adamant14"
        [/entry]
    [/about]
    [about]
        title= _ "Music"
        [entry]
            name= "From movie 'Chicken Run'"
        [/entry]
        [entry]
            name= "From Android-game 'Myth Defence'"
        [/entry]
        [entry]
            name= "From Windows-game 'Arcanum'"
        [/entry]
        [entry]
            name= "From Windows-game 'Battlefield 1942'"
        [/entry]
    [/about]
[/campaign]

#ifdef EDITOR
[binary_path]
    path="data/add-ons/Way_of_Dragon"
[/binary_path]

#endif

#ifdef CAMPAIGN_WAR_OF_THE_WOSES
[binary_path]
    path="data/add-ons/Way_of_Dragon/"
[/binary_path]
[+units]
    {~add-ons/Way_of_Dragon/units}
[/units]

{~add-ons/Way_of_Dragon/utils}
{~add-ons/Way_of_Dragon/scenarios}
{~add-ons/Way_of_Dragon/utils/advanced_terrain.cfg}
{~add-ons/Way_of_Dragon/utils/advanced_terrain_graphics.cfg}
#endif
