border_size=1
usage=map

Hh^Fms      , Gg          , Gll^Fp      , Gg          , Re^Xo       , Gg          , Rrc         , Gg          , Gg^Fet      , Gg          , Gg          , Gg          , Ww          , Gg          , Ww          , Gg          
Gs^Fms      , 2 Hh^Fms    , Hh^Fms      , Hh^Fms      , Re^Xo       , Rrc         , Rrc         , Re^Xo       , Gs          , Gg          , Ww          , Ww          , Wog         , Ww          , Wog         , Gg          
Ww          , Gs^Fms      , Hh^Fms      , Gs^Fms      , Re^Xo       , Rrc         , Rrc         , Rb^Xo       , Wwg^Xo      , Wwg         , Wog         , Wog         , Ww^Xo       , Wog         , Ww^Xo       , Gg          
Wog         , Ww          , Ww          , Hh^Fms      , Wwg         , Rb^Xo       , Gg^Xo       , Wog^Bsb\    , 3 Wog^Bsb\  , Wwg^Xo      , Wwg^Xo      , Wwg^Xo      , Gs^Xo       , Ww^Xo       , Gs^Fms      , Gg          
Wo^Xo       , Wog         , Wog         , Ww          , Wog         , Wwg         , Wog         , Wwg^Xo      , Wwg^Xo      , Wog^Bsb\    , Rrc         , Rb          , Rb          , Gs^Xo       , Gs^Fms      , Gg          
Gs^Fms      , Wo^Xo       , Wo^Xo       , Wog         , Wo^Xo       , Wog         , Ww^Xo       , Wwg^Xo      , Gs^Xo       , Rb          , Rrc         , Rrc         , Rb          , Gs^Xo       , Gs^Fms      , Gg          
Gs^Fms      , Gs^Fms      , Gg          , Wo^Xo       , Gg          , Wo^Xo       , Gs^Fds      , Gs^Fms      , Gg^Xo       , Rb          , Rrc         , Rrc         , Re          , Gs^Xo       , Gs^Fms      , Gg          
Gs^Fms      , Gs^Fms      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Vl       , Gg          , Re^Xo       , Re          , Rrc         , Rrc         , Re          , Gg^Xo       , Gg          , Gg          
Gg^Fet      , Gs^Fms      , Gll^Fp      , Gs^Fds      , Gll^Fp      , Gs^Fds      , Re^Xo       , Re^Xo       , Rrc         , Rr          , Rrc         , Rrc         , Re          , Gg^Xo       , Gs^Vh       , Gg          
Hh^Fds      , Gs^Fms      , Gs^Vc       , Gll^Fp      , Re^Xo       , Re^Xo       , Rrc         , Rrc         , Rr          , Rrc         , Re          , Re          , Gg^Xo       , Gg^Xo       , Gs^Fms      , Gg          
Hh^Fds      , Gs^Fms      , Gg^Xo       , Re^Xo       , Rrc         , Rr          , Rrc         , Rrc         , Re          , Re          , Gg^Xo       , Gg^Xo       , Gg          , Gg          , Gs^Fms      , Gg          
Gs^Fds      , Gs^Fds      , Gg^Xo       , Re          , 1 Rrc       , Rr          , Re          , Re          , Gg^Xo       , Gg^Xo       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gs^Fds      , Gs^Fds      , Gg^Xo       , Re          , Rr          , Rrc         , Re          , Gg^Xo       , Gg          , Gg          , Hh          , Gg          , Hh          , Hh          , Gg          , Gg          
Gs^Fds      , Gs^Fds      , Gg^Xo       , Re          , Rr          , Rr          , Re          , Gg^Xo       , Gg          , Gg^Vwm      , Hh          , Hh          , Hh          , Gs^Vh       , Gg          , Gg          
Gs^Fds      , Gs^Fds      , Rb          , Re          , Gg          , Rr          , Re          , Gg          , Gg          , Hh          , Hh          , Hh          , Hh          , Hh          , Gg          , Gg          
