border_size=1
usage=map

Wog^Xo      , Ww^Xo       , Ww^Xo       , Ww          , Ww          , Gg          , Gg          , Hh^Fms      , Hh^Fms      , Gll^Fp      , Hh^Fms      , Re^Xo       , Rrc         , Rrc         , Re^Xo       , Gg^Fet      , Gg          , Gg          , Ww          , Ww          , Ww          , Ww          , Ww          , Gg          , Ww          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          
Ww^Xo       , Wog         , Wog         , Wog         , Wog         , Ww          , Ww          , Gs^Fms      , Gs^Fms      , Hh^Fms      , Gs^Fms      , Re^Xo       , Rrc         , Rrc         , Rb^Xo       , Gs          , Wwg         , Ww          , Wog         , Wog         , Wog         , Wog         , Wog         , Ww          , Wog         , Ww          , Ww          , Ww          , Ww          , Gg          , Ww          , Gg          , Gg          , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Hh^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Hh^Fms      , Hh^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      
Gs^Fms      , Ww^Xo       , Ww^Xo       , Ww^Xo       , Ww^Xo       , Wog         , Wog         , Ww          , Ww          , Hh^Fms      , Hh^Fms      , Re^Xo       , Rb^Xo       , Rrc         , Wog^Bsb\    , Wwg^Xo      , Wwg^Xo      , Wog         , Wwg^Xo      , Ww^Xo       , Ww^Xo       , Ww^Xo       , Ww^Xo       , Wog         , Wog         , Wog         , Wog         , Wog         , Wog         , Ww          , Wog         , Ww          , Ww          , Gg          , Gg          , Hh^Fms      , Gs^Fms      , Hh^Fms      , Hh^Fms      , Gs^Fms      , Gs^Fms      , Hh^Fms      , Hh^Fms      , Hh^Fms      , Hh^Fms      , Gs^Fms      
Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Ww^Xo       , Ww^Xo       , Wog         , Wog         , Ww          , Ww          , Wwg         , Wwg         , Wwg^Xo      , Wwg^Xo      , Wog^Bsb\    , Wog^Bsb\    , Wwg^Xo      , Rb          , Gs          , Gs          , Gs^Fms      , Gs^Fms      , Wo^Xo       , Wo^Xo       , Wo^Xo       , Wo^Xo       , Wo^Xo       , Wo^Xo       , Wog         , Wo^Xo       , Wog         , Wog         , Ww          , Ww          , Hh^Fms      , Hh^Fms      , Hh^Fms      , Hh^Fms      , Hh^Fms      , Hh^Fms      , Gs^Fms      , Gs^Fms      , Hh^Fms      , Hh^Fms      , Hh^Fms      
Gs^Fms      , Gs^Fms      , Hh^Vhh      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Wo^Xo       , Wo^Xo       , Wog         , Wog         , Wog         , Wog         , Wog         , Wwg^Xo      , Wwg^Xo      , Rb          , Rrc         , Rrc         , Rb          , Gs          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Wo^Xo       , Gs^Fms      , Wo^Xo       , Wo^Xo       , Wog         , Ww          , Hh^Fms      , Hh^Fms      , Hh^Fms      , Gs^Fms      , Hh^Fms      , Hh^Fms      , Gs^Fms      , Gs^Fms      , Hh^Fms      , Gs^Fms      , Gs^Fms      
Gs^Fms      , Gg^Fet      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Wo^Xo       , Wo^Xo       , Wo^Xo       , Wo^Xo       , Ww^Xo       , Gs^Fms      , Gs          , Rb          , Rrc         , Rrc         , Rb          , Gs          , Gs^Fms      , Gg^Fet      , Gs^Fms      , Gs^Fms      , Gg^Fet      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Wo^Xo       , Wog         , Wog         , Ww          , Hh^Fms      , Hh^Fms      , Gg          , Gs^Fms      , Hh^Fms      , Gs^Fms      , Hh^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      
Gs^Fms      , Hh^Fp       , Hh^Fp       , Gg^Fet      , Gs^Fms      , Gg^Fet      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gs^Fds      , Gg          , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Re          , Rrc         , Rrc         , Re          , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Hh          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Wo^Xo       , Wog         , Ww          , Ww          , Gg          , Gg          , Hh^Fms      , Hh^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      
Gs^Fms      , Gs^Fms      , Gs^Fms      , Hh^Fp       , Gs^Fms      , Gs^Vht      , Hh^Fds      , Gs^Fms      , Gs^Fms      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Vl       , Re          , Re          , Rr          , Rrc         , Rrc         , Re          , Gg          , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Hh          , Hh          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gg          , Wo^Xo       , Wo^Xo       , Wog         , Wog         , Ww          , Ww          , Gg          , Gg          , Gg          , Gg          , Hh^Fms      , Gs^Fms      , Gs^Fms      
Gll^Fp      , Gs^Fms      , Gs^Fms      , Hh^Fp       , Gll^Fp      , Hh^Fds      , Hh^Fds      , Gg^Fet      , Gs^Fms      , Gll^Fp      , Gll^Fp      , Gll^Fp      , Re          , Re          , Rrc         , Rrc         , Rrc         , Rrc         , Re          , Re          , Gg          , Gs^Vh       , Gs^Fms      , Gg^Fet      , Gs^Fms      , Hh          , Hh          , Hh          , Hh          , Gg^Fet      , Gs^Fms      , Gs^Vc       , Gg          , Gg          , Wo^Xo       , Wog         , Wog         , Wog         , Wog         , Ww          , Ww          , Gg          , Hh^Fms      , Hh^Fms      , Hh^Fms      , Hh          
Gll^Fp      , Gll^Fp      , Hh^Fp       , Hh^Fp       , Hh^Fp       , Gll^Fp      , Gs^Fms      , Hh^Fds      , Gs^Fms      , Gs^Vc       , Re          , Re          , Rr          , Rrc         , Rrc         , Rr          , Re          , Re          , Ch          , Ch          , Ch          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Hh          , Gs^Fms      , Hh          , Hh          , Hh          , Gg^Fet      , Gs^Fms      , Gg          , Gg          , Wo^Xo       , Wo          , Wo          , Wog         , Wog         , Wog         , Ww          , Gg          , Hh          , Hh^Fms      , Hh^Fms      , Hh^Fms      
Gll^Fp      , Gll^Fp      , Gg^Ve       , Hh^Fp       , Gll^Fp      , Gll^Fp      , Hh^Fds      , Hh^Fds      , Gs^Fds      , Gg          , Re          , Rrc         , Rr          , Rrc         , Re          , Re          , Gg          , Ch          , Ch          , 3 Kh        , Ch          , Gs^Fms      , Gs^Fms      , Gg^Fet      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Hh          , Hh          , Gs^Fms      , Gs^Fms      , Gg          , Wo^Xo       , Wo          , Wo          , Wog         , Wog         , Wog         , Wog         , Ww          , Hh          , Hh          , Hh^Fms      , Hh^Fms      , Hh^Fms      
Gll^Fp      , Hh^Fp       , Gll^Fp      , Gll^Fp      , Gg^Fet      , Hh^Fp       , Ch          , Gs^Fds      , Gs^Fds      , Gg          , Re          , Rrc         , Rrc         , Re          , Gg          , Gg          , Gg          , Ch          , Ch          , Ch          , Ch          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Vc       , Hh          , Hh          , Hh          , Gg          , Gg          , Wo^Xo       , Wo^Xo       , Wog         , Wog         , Wog         , Wog         , Ww          , Ww          , Hh          , Hh          , Hh          , Hh^Fms      , Hh^Fms      , Hh          
Gll^Fp      , Hh^Fp       , Gs^Fms      , Gs^Fms      , Hh^Fp       , Ch          , 1 Kh        , Ch          , Gs^Fds      , Gg          , Re          , Rr          , Rr          , Re          , Gg          , Gg          , Gg^Vwm      , Hh          , Hh          , Ch          , Gs^Vh       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Gg          , Gs^Vl       , Gg          , Gg          , Wo^Xo       , Wo          , Wog         , Wog         , Ww          , Ww          , Hh          , Hh          , Hh^Fms      , Hh^Fms      , Hh^Fms      , Hh^Fms      , Hh^Fms      , Hh          
Gll^Fp      , Hh^Fp       , Gll^Fp      , Gs^Fms      , Hh^Fp       , Ch          , Ch          , Ch          , Rb          , Gg          , Re          , Rr          , Rr          , Re          , Gg          , Gg          , Hh          , Hh          , Hh          , Hh          , Hh          , Gg          , Gg          , Gg          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wo^Xo       , Wog         , Wog         , Ww          , Hh          , Hh          , Hh          , Hh^Fms      , Hh^Fms      , Hh^Fms      , Hh          , Hh^Fms      , Ww          , Ww          
Hh^Fp       , Gll^Fp      , Gll^Fp      , Gs^Vl       , Hh^Fp       , Hh^Fp       , Rb          , Rr          , Rr          , Rb          , Re          , Rr          , Rp          , Re          , Gg          , Gs^Vc       , Hh          , Hh          , Hh          , Hh          , Hh          , Gg          , Gg          , Hh          , Hh          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wo^Xo       , Wog         , Wog         , Ww          , Ww          , Hh          , Ww          , Hh          , Ww          , Hh          , Ww          , Ww          , Wog         , Wog         
Hh^Fp       , Hh^Fp       , Hh^Fp       , Gll^Fp      , Gll^Fp      , Gll^Fp      , Gs^Fms      , Rb          , Rd          , Rb          , Rp          , Rp          , Rp          , Re          , Gg          , Gg          , Hh          , Hh          , Gg          , Gs^Vl       , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Vl       , Gg          , Gg          , Gg          , Gs^Vc       , Gg          , Gg          , Wo^Xo       , Wo          , Wog         , Wog         , Wog         , Ww          , Wog         , Ww          , Ww          , Ww          , Wog         , Wog         , Wo^Xo       , Wo          
Gll^Fp      , Hh^Fp       , Hh^Fp       , Hh^Fp       , Gll^Fp      , Gs^Fms      , Gs^Fms      , Rd          , Rr          , Rp          , Rp          , Rp          , Re          , Re          , Gg          , Gg          , Hh          , Hh          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wo^Xo       , Wo^Xo       , Wog         , Wog         , Wog         , Wog         , Wog         , Wog         , Wog         , Wo^Xo       , Wo^Xo       , Gg          , Gg          
Gll^Fp      , Gll^Fp      , Gll^Fp      , Gll^Fp      , Hh^Vhh      , Gs^Fds      , Gs^Fds      , Rd          , Rp          , Rr          , Re          , Re          , Gg          , Gg          , Gs^Vh       , Hh          , Hh          , Hh          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Vh       , Gg          , Gs          , Gs          , Gs          , Gs          , Gs          , Gg          , Gs^Vh       , Gg          , Gg          , Wo^Xo       , Wo^Xo       , Wo^Xo       , Wo^Xo       , Wog         , Wo^Xo       , Wo^Xo       , Gg          , Gg          , Gg          , Gg          
Gs^Fms      , Gll^Fp      , Hh^Fds      , Gs^Fds      , Hh^Fds      , Gs^Fds      , Gs^Fds      , Re          , Rr          , Rp          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Gg          , Gs^Vc       , Gg          , Gg          , Gs          , Gg          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Hhd         , Gg          , Gs          , Gg          , Gg          , Gg          , Gg          , Wo^Xo       , Gg          , Gg          , Gg          , Gs^Vc       , Gg          , Gg          
Gs^Fms      , Hh^Fds      , Hh^Fds      , Gg^Fet      , Gs^Fds      , Gs^Fds      , Gs^Fms      , Re          , Rp          , Rp          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Gd          , Gs          , Hhd         , Hhd         , Hhd         , Hhd         , Gs          , Gs          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Hh^Fds      , Hh^Fds      , Hh^Fds      , Hh^Fds      , Gll^Fp      , Gs^Fms      , Gs^Fms      , Re          , Rp          , Rp          , Rp          , Re          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs          , Hhd         , Gs          , Gs          , Gs          , Hhd         , Gs          , Gd          , Re^Vct      , Gd          , Gd          , Hhd         , Hhd         , Hhd         , Hhd         , Gs          , Gs          , Gs          , Gg          , Gg          , Gg          , Gg          , Gg          , Mm^Xm       , Mm^Xm       , Mm^Xm       , Gg          
Gs^Fms      , Gs^Fms      , Gll^Fp      , Gll^Fp      , Rb          , Rb          , Rb          , Rb          , Re          , Rp          , Rp          , Rp          , Rp          , Rd          , Gg          , Gs^Vh       , Gs          , Gs          , Gs          , Gs          , Hhd         , Gs          , Hhd         , Hhd         , Hhd         , Gd          , Gd          , Gd          , Gd          , Gd          , Gd          , Hhd         , Gs^Vh       , Gs          , Gs          , Gs          , Gs          , Gs^Vh       , Gg          , Gg          , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       
Gs^Fms      , Gs^Vl       , Rb          , Rb          , Gll^Fp      , Gll^Fp      , Gs^Fms      , Gg          , Gg          , Re          , Re          , Rp          , Rp          , Rd          , Gs          , Gs          , Gs          , Gg^Vwm      , Gs          , Gs          , Hhd         , Hhd         , Hhd         , Hhd         , Gs^Vh       , Gd          , Gd          , Gd          , Dd          , Gd          , Gd          , Gd          , Gd          , Gd          , Gd          , Gs          , Gs          , Gs          , Qxua        , Mm^Xm       , Cud         , Mm^Xm       , Mm^Xm       , Mm          , Mm          , Mm^Xm       
Gll^Fp      , Hh^Fp       , Hh^Fp       , Hh^Fp       , Gll^Fp      , Gll^Fp      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Rd          , Rp          , Rp          , Re          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Gd          , Hhd         , Gd          , Gd          , Gd          , Gd          , Dd          , Dd          , Dd          , Dd          , Dd          , Gd          , Gd          , Gd          , Gd          , Gd          , Mm^Xm       , Mm^Xm       , Mm^Xm       , Cud         , 4 Kud       , Cud         , Mm^Xm       , Mm          , Mm^Xm       , Mm          
Hh^Fp       , Hh^Fp       , Hh^Fp       , Hh^Fp       , Hh^Vhh      , Gs^Fms      , Hh^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Re          , Rp          , Rd          , Re          , Re          , Gs          , Gs          , Gs          , Gd          , Gd          , Gd          , Gd          , Gd          , Gd          , Dd          , Dd          , Hd          , Dd          , Dd^Vda      , Dd          , Dd          , Dd          , Dd          , Gd          , Gd          , Gd          , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Ql          , Mm^Xm       
Hh^Fp       , Hh^Fp       , Gll^Fp      , Gll^Fp      , Hh^Fms      , Hh^Fms      , Hh^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Rd          , Rp          , Rd          , Rp          , Rd          , Re          , Re          , Gd          , Gd          , Gd          , Gd          , Gd          , Dd          , Re^Vct      , Dd          , Hd          , Dd          , Hd          , Dd          , Dd^Edp      , Dd          , Dd          , Dd          , Dd          , Dd          , Md^Xm       , Md^Xm       , Mm          , Mm          , Mm^Xm       , Mm^Xm       , Mm^Xm       , Ql          , Ql          , Ql          , Ql          
Hh^Fp       , Gll^Fp      , Gs^Fms      , Gs^Fds      , Hh^Fms      , Gg^Fet      , Gs^Vc       , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Rd          , Rd          , Rd          , Rp          , Rp          , Rd          , Gd          , Gd          , Gd          , Dd          , Dd          , Dd^Edpp     , Dd          , Dd          , Dd          , Dd^Edp      , Dd          , Dd^Vda      , Dd          , Dd^Edpp     , Dd^Vdt      , Dd^Dc       , Dd          , Dd          , Md^Xm       , Md^Xm       , Mm          , Mm          , Mm          , Mm^Xm       , Ql          , Ql          , Ql          , Qxua^Ii     , Qxua^Ii     
Gll^Fp      , Gll^Fp      , Gs^Fms      , Gs^Fds      , Gs^Fds      , Hh^Fms      , Gs^Fds      , Gs^Fds      , Gs          , Gs^Fds      , Gs^Vh       , Gs          , Gs          , Rd          , Rd          , Rp          , Rd          , Dd          , Dd          , Dd          , Cdr         , Dd          , Dd          , Dd          , Dd^Dc       , Dd          , Dd          , Dd          , Dd          , Dd          , Dd          , Dd          , Hd          , Dd          , Dd          , Md^Xm       , Md^Xm       , Mm          , Mm          , Mm          , Mm^Xm       , Ql          , Qxua^Ii     , Qxua^Ii     , Qxu^Bs/     , Qxu^Bs/     
Gll^Fp      , Gll^Fp      , Gll^Fp      , Gs^Fms      , Gs          , Gs^Fms      , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Rd          , Rp          , Rd          , Rd          , Dd          , Cdr         , Cdr         , Cdr         , Dd          , Dd^Vda      , Dd          , Dd          , Dd          , Dd          , Dd^Do       , Dd          , Dd          , Dd          , Hd          , Hd          , Dd^Vda      , Dd          , Md^Xm       , Md^Xm       , Mm          , Mm          , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Qxu^Bs/     , Qxu^Bs/     , Qxu^Bs/     
Gll^Fp      , Gll^Fp      , Gs^Vh       , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Gd          , Gd          , Gd          , Rd          , Rp          , Rd          , Rd          , Cdr         , Cdr         , 2 Kd        , Cdr         , Dd^Edpp     , Dd          , Dd          , Dd^Edpp     , Dd          , Dd^Vda      , Dd          , Hd          , Dd^Edpp     , Dd^Dc       , Dd^Vda      , Dd^Edpp     , Hd          , Hd          , Md^Xm       , Md^Xm       , Md^Xm       , Md^Xm       , Mm          , Mm          , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       
Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Gs          , Gd          , Gs^Vh       , Gd          , Gd          , Gd          , Rd          , Re          , Rd          , Re          , Rd          , Rd          , Cdr         , Cdr         , Dd          , Dd          , Dd          , Dd^Edpp     , Dd          , Dd^Do       , Hd          , Hd          , Dd          , Dd          , Dd          , Dd          , Dd          , Dd          , Hd          , Hd          , Md^Xm       , Md^Xm       , Mm^Xm       , Mm^Xm       , Mm          , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       
Gs          , Gs          , Gs          , Gs          , Gs^Vc       , Gs          , Gd          , Gd          , Gd          , Gd          , Gd          , Gd          , Dd          , Rd          , Rd          , Re          , Re          , Rd          , Re          , Rd          , Rd          , Dd          , Dd          , Dd          , Dd          , Dd          , Dd          , Hd          , Dd          , Dd          , Rd          , Dd^Do       , Dd          , Dd          , Dd          , Dd          , Hd          , Md^Xm       , Mm          , Md^Xm       , Md^Xm       , Mm^Xm       , Mm          , Mm          , Mm          , Mm^Xm       
Gs          , Gs          , Gd          , Gd          , Gd          , Gd          , Gd          , Gd          , Gd          , Gd          , Dd          , Dd          , Dd^Edpp     , Dd          , Dd          , Rd          , Rd          , Rd          , Rd          , Re          , Rd          , Rd          , Rd          , Dd          , Dd          , Dd          , Rd          , Rd          , Dd          , Rd          , Dd          , Rd          , Dd          , Rd          , Rd          , Hd          , Dd          , Dd          , Rd          , Rd^Xo       , Md^Xm       , Md^Xm       , Md^Xm       , Mm          , Mm          , Mm          
Gd          , Gd          , Gd          , Gd          , Gd          , Gd          , Gd          , Gd          , Dd          , Dd          , Dd^Vda      , Dd          , Dd^Dc       , Dd^Vda      , Dd          , Dd          , Dd          , Rd          , Rd          , Rd          , Rd          , Rd          , Rd          , Rd          , Rd          , Rd          , Dd          , Dd          , Dd          , Dd          , Dd          , Dd          , Dd^Vdt      , Dd          , Dd          , Rd          , Rd          , Rd          , Dd          , Dd          , Dd          , Md^Xm       , Md^Xm       , Md^Xm       , Mm          , Mm          
Gd          , Gd          , Gd          , Gd          , Gd          , Gd          , Dd          , Dd          , Dd          , Dd^Edp      , Dd          , Hd          , Hd          , Dd          , Dd          , Dd^Edpp     , Dd          , Dd          , Rd          , Rd          , Rd          , Rd          , Re          , Rd          , Dd          , Dd          , Dd          , Dd          , Dd          , Dd          , Dd          , Dd          , Dd          , Dd          , Hd          , Hd          , Dd          , Dd          , Dd          , Dd          , Dd          , Dd          , Md^Xm       , Md^Xm       , Md^Xm       , Md^Xm       
