#textdomain wesnoth-dragonway


						# Добавление в меню

[event]
      name=start
[set_menu_item]
	id=BloodSwitcher
	description= _ "Blood and bones of killed"
            [command]
	[message]
       speaker=narrator
	message= _ "Show blood and bones of killed units?"
	image=wesnoth-icon.png
        [option]
		message= _ "Yes, sure!"
            [command]
		[chat]
      			speaker= _ "Gameplay"
			message= _ "Show blood and bones: ENABLED!"
		[/chat]
                {VARIABLE choice 1}
            [/command]
        [/option]

        [option]
		message= _ "No, I hate violence!"
            [command]
		[chat]
      			speaker= _ "Gameplay"
			message= _ "Show blood and bones: DISABLED!"
		[/chat]
                {VARIABLE choice 0}
            [/command]
        [/option]
	[/message]
            [/command]
[/set_menu_item]
[/event]

# Эвент - Кровь/останки на месте убитых

[event]
      name=die
      first_time_only=no
	[filter]
            [not]
                type=Ghost,Wraith,Shadow,Spectre,Nightgaunt,Walking Corpse,Soulless,Skeleton Archer,Bone Shooter,Banebow,Skeleton,Revenant,Deathblade,Draug,Ghoul,Necrophage,Death Knight,Chocobone,Galleon
            [/not]
        [/filter]
	{IF_VAR choice equals 1 (
                [then]
      {VARIABLE bloodX $x1}
      {VARIABLE bloodY $y1}
      {PLACE_IMAGE (items/blood.png) ($bloodX) ($bloodY)} 
                [/then]
            )}   
[/event]
[event]
        name=die
        first_time_only=no
	[filter]
                type=Ghost,Wraith,Shadow,Spectre,Nightgaunt,Walking Corpse,Soulless,Skeleton Archer,Bone Shooter,Banebow,Skeleton,Revenant,Deathblade,Draug,Ghoul,Necrophage,Death Knight,Chocobone
		[not]
		   type=Galleon
		[/not]
        [/filter]
	{IF_VAR choice equals 1 (
                [then]
        {VARIABLE bonesX $x1}
        {VARIABLE bonesY $y1}
        {PLACE_IMAGE (items/bones.png) ($bonesX) ($bonesY)}
                [/then]
            )} 
[/event]