#textdomain wesnoth-dragonway


										# Event last breath
[event]
        name=last breath
        [filter]
            id=Virgil
        [/filter]

	{IF_VAR healthbottle equals 1 (
                [then]
		[message]
      			speaker=narrator
			message= _ "The main character can die! But there is a a health bottle in pocket! Use it?"
			image=wesnoth-icon.png
       		 [option]
			message= _ "Yes!"
          		[command]
          			  [set_variable]
          			      name=healthbottle
				      value=0
        			  [/set_variable]
			{FULL_HEAL id=Virgil}
          	        [chat]
          		  speaker=_ "Player Health"
         		  message= _ "The main character completely healed for now!"
			[/chat]
        		[/command]
      		[/option]

       		[option]
			message= _ "No, let him die."
        	[/option]
		[/message]
                [/then]
            )} 
[/event]

