#textdomain wesnoth-dragonway



						# Добавление в меню

[event]
	name=side 1 turn refresh
#	name=start
        first_time_only=no

	{IF_VAR healthbottle equals 1 (
                [then]
[set_menu_item]
	id=HealthBottle
	description= _ "Use healthbottle"
            [command]
	[message]
       speaker=narrator
	message= _ "The main character will be completely healed for now. Continue?"
	image=wesnoth-icon.png
        [option]
		message= _ "Yes!"
            [command]
			{FULL_HEAL id=Virgil}
                        {VARIABLE healthbottle 0}
          	        [chat]
          		  speaker=_ "Player Health"
         		  message= _ "The main character completely healed for now!"
			[/chat]
            [/command]
        [/option]

        [option]
		message= _ "No."
            [command]
            [/command]
        [/option]
	[/message]
            [/command]
[/set_menu_item]
                [/then]
            )} 

#	{IF_VAR healthbottle equals 0 (
#                [then]
#[set_menu_item]
#	id=HealthBottle
#	description= _ "<No healthbottle>"
#            [command]
#            [/command]
#[/set_menu_item]
#                [/then]
#            )} 

[/event]

