#textdomain wesnoth-units
[unit_type]
    id=FireDragonFixed
    name= _ "Fire Dragon"
    race=monster
    image="data/add-ons/Way_of_Dragon/images/icons/campaign_icon.png"
    {DEFENSE_ANIM_RANGE "data/add-ons/Way_of_Dragon/images/icons/campaign_icon.png" "data/add-ons/Way_of_Dragon/images/icons/campaign_icon.png" {SOUND_LIST:DRAKE_HIT} melee}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_5}
    [/abilities]
    hitpoints=101
    movement_type=drakefly
    movement=8
    experience=250
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    undead_variation=drake
    usage=archer
    description= _ "A dragon is a legendary creature, normally seen only in fantastic tales. They are very rare, and were it not for the historical events, the singlehanded destruction of cities and towns that these creatures have wrought, they might be dismissed as mere myth. Legends are very specific about the ravages of dragons; noting their great strength, speed, their preternatural cunning, and above all else, the great fire that burns inside of them.

Battling a dragon is said to be the pinnacle of danger itself, fit only for fools, or the bravest of knights."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=drake-die.ogg
    [resistance]
        fire=0
    [/resistance]
    [attack]
        name=bite
        description= _"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=21
        number=2
    [/attack]
    [attack]
        name=tail
        description= _"tail"
        icon=attacks/tail-dragon.png
        type=impact
        range=melee
        damage=24
        number=1
    [/attack]
    [attack]
        name=fire breath
        description= _"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=14
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 9,-34 9,15 22,-22 24,10}

        [if]
            hits=no

            [frame]
                begin=-400
                end=-350
                image="data/add-ons/Way_of_Dragon/images/icons/campaign_icon.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [frame]
                begin=-400
                end=-350
                image="data/add-ons/Way_of_Dragon/images/icons/campaign_icon.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=0
            image="data/add-ons/Way_of_Dragon/images/icons/campaign_icon.png"
        [/frame]
    [/attack_anim]
[/unit_type]
